export const env = {
  MASK_ITEM_CODE: import.meta.env.VITE_MASK_ITEM_CODE,
  MASK_ITEM_PLACE: import.meta.env.VITE_MASK_ITEM_PLACE,
  API_ROUTE_STORAGE: import.meta.env.VITE_API_ROUTE_STORAGE,
  API_ROUTE_CHECK: import.meta.env.VITE_API_ROUTE_CHECK,
  API_ROUTE_DOCINFO: import.meta.env.VITE_API_ROUTE_DOCINFO,
  API_ROUTE_DOCS: import.meta.env.VITE_API_ROUTE_DOCS,
  API_ROUTE_DOCDETAILS: import.meta.env.VITE_API_ROUTE_DOCDETAILS
};
