// seems to be unnececary
export default class DictionaryModel {
  appTitle;
  pageTitleLogin;
  pageTitleStorage;
  pageTitleSettings;
  pageTitleList;
  btnClear;
  btnLogin;
  btnLogout;
  btnSave;
  btnNext;
  btnPrevious;
  btnConfirmAndSend;
  btnList;
  btnScan;
  btnBack;
  btnAdd;
  btnDelete;
  btnEdit;
  dataNotAvailable;
  warningEmpty;
  apiUnreachable;
  pageLoginUserCode;
  pageLoginDocNumber;
  pageLoginDocumentEmpty;
  pageLoginDocLoading;
  pageStoragePlaceCode;
  pageStorageProductCode;
  pageStorageCount;
  pageStorageToastAdded;
  pageListItemsSent;
  pageSettingsLanguageSelector;
  pageSettingsAppVersion;
  pageSettingsInputApiAddress;
  pageSettingsInputApiCreds;
  pageSettingsErrorApiAddress;
  pageSettingsErrorApiCreds;
  pageSettingsErrorApiCredsBad;
  pageSettingsApiInfoSuccessSave;
  pageSettingsScanEnable;
  pageSettingsScanEnabled;
  pageSettingsScanDisabled;
  pageListItemsSending;
  pageSettingsToogleDark;
  pageSettingsChangeFontSize;
  pageListCount;
  modalEditCount;
  pageStorageLastScannedCount;
  pageStorageCountSuffix;
  pageStorageSaving;
  pageSettingsApiChecking;
  pageStorageProductMissing;
  pageStorageProductIsComplete;
  pageListClear;
  pageListNotComplete;
  pageTitleDocDetails;
  pageDocFormInput;
  pageDocFormInputError;
  pageDocFormEmpty;
  pageDoclistItemDate;
  pageDoclistItemNumber;
  pageDoclistItemZone;
  pageDoclistItemQty;
  pageDoclistItemDesc;
  pageDoclistNotFound;
  pageListItemsLoading;
  pageListDocument;
  pageDocListNewEmptyDocument;
  btnFetch;
  newDocument;
  scanEmptyDocumentTitle;
  maskNotMatch;
}

// TODO: tests for integrity of JSON dictionaries.
